// Elmi — ZenStack v3 schema
// Run: npx zenstack generate   (after every change to this file)
//
// Rules:
//  - Every model MUST have @@allow / @@deny policies — no exceptions.
//  - Multi-tenant isolation is enforced HERE, not in application code.
//  - Auth models below are managed by Better-Auth via the raw `db` client
//    (policies don't affect Better-Auth internals — only app code queries).

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

plugin typescript {
  provider = "@core/typescript"
}

// Enables @@allow / @@deny policy attributes and compiles them into schema.ts.
// The runtime counterpart is PolicyPlugin in lib/db.ts (`db.$use(new PolicyPlugin())`).
plugin policy {
  provider = "@zenstackhq/plugin-policy"
}

// ---------------------------------------------------------------------------
// AUTH MODELS
// Generated by Better-Auth (organization + magicLink plugins).
// Better-Auth manages all writes to these tables via the raw `db` client.
// The policies below govern what app code can READ — not Better-Auth itself.
// ---------------------------------------------------------------------------

/// A consultant or any authenticated user in the system.
/// Better-Auth creates/updates User records on sign-in.
/// Consultants belong to an Organization via the Member join table.
model User {
  id            String       @id
  name          String
  email         String       @unique
  emailVerified Boolean      @default(false)
  image         String?
  createdAt     DateTime     @default(now())
  updatedAt     DateTime     @default(now()) @updatedAt
  sessions      Session[]
  accounts      Account[]
  members       Member[]
  invitations   Invitation[]

  @@map('user')

  // Users can read their own record.
  // Org members can read other members' basic info (needed for invitation UI).
  @@allow('read', auth() != null)
  // App code must never write User records — Better-Auth owns this.
  @@deny('create,update,delete', true)
}

/// An active login session for a User.
/// Better-Auth creates sessions on sign-in and deletes them on sign-out.
/// The `activeOrganizationId` field tracks which org the session is scoped to
/// (set by Better-Auth's organization plugin when the user switches orgs).
model Session {
  id                   String   @id
  expiresAt            DateTime
  token                String   @unique
  createdAt            DateTime @default(now())
  updatedAt            DateTime @updatedAt
  ipAddress            String?
  userAgent            String?
  userId               String
  user                 User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  activeOrganizationId String?

  @@map('session')

  // Users can only read their own sessions.
  @@allow('read', auth().id == userId)
  // Better-Auth owns all writes.
  @@deny('create,update,delete', true)
}

/// An OAuth or credential account linked to a User.
/// Stores provider tokens (Google, GitHub, etc.) or hashed passwords.
/// A single User can have multiple Accounts (one per provider).
model Account {
  id                    String    @id
  accountId             String
  providerId            String
  userId                String
  user                  User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  accessToken           String?
  refreshToken          String?
  idToken               String?
  accessTokenExpiresAt  DateTime?
  refreshTokenExpiresAt DateTime?
  scope                 String?
  password              String?
  createdAt             DateTime  @default(now())
  updatedAt             DateTime  @updatedAt

  @@map('account')

  // Accounts are sensitive — never expose to app code.
  @@deny('all', true)
}

/// A token used for email verification and Magic Links.
/// Better-Auth creates a Verification record when a magic link is sent
/// and deletes it once the token is consumed.
model Verification {
  id         String   @id
  identifier String
  value      String
  expiresAt  DateTime
  createdAt  DateTime @default(now())
  updatedAt  DateTime @default(now()) @updatedAt

  @@map('verification')

  // Verification tokens are internal — never expose to app code.
  @@deny('all', true)
}

/// An Organization represents a consultancy firm.
/// All consultant accounts belong to exactly one Organization.
/// Data isolation is enforced per-org: consultants never see another org's data.
model Organization {
  id          String       @id
  name        String
  slug        String       @unique
  logo        String?
  createdAt   DateTime
  metadata    String?
  members     Member[]
  invitations Invitation[]
  projects    Project[]
  documents   Document[]

  @@map('organization')

  // Any authenticated org member can read their own organization.
  @@allow('read', members?[userId == auth().id])
  // App code must not create/update/delete orgs — Better-Auth handles this.
  @@deny('create,update,delete', true)
}

/// A join table linking a User to an Organization with a role.
/// Roles: 'owner' | 'admin' | 'member' (defined by Better-Auth organization plugin).
/// Used to enforce per-org data isolation in domain model policies.
model Member {
  id             String       @id
  organizationId String
  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
  userId         String
  user           User         @relation(fields: [userId], references: [id], onDelete: Cascade)
  role           String       @default('member')
  createdAt      DateTime

  @@map('member')

  // Members can see who else is in their organization.
  @@allow('read', organization.members?[userId == auth().id])
  // Better-Auth manages membership — deny app writes.
  @@deny('create,update,delete', true)
}

/// A pending invitation sent to an email address to join an Organization.
/// Status: 'pending' | 'accepted' | 'rejected' | 'canceled'.
/// Invitations are sent by org admins/owners from the consultant dashboard.
model Invitation {
  id             String       @id
  organizationId String
  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
  email          String
  role           String?
  status         String       @default('pending')
  expiresAt      DateTime
  createdAt      DateTime     @default(now())
  inviterId      String
  user           User         @relation(fields: [inviterId], references: [id], onDelete: Cascade)

  @@map('invitation')

  // Org members can see invitations for their organization.
  @@allow('read', organization.members?[userId == auth().id])
  // Better-Auth manages invitations — deny app writes.
  @@deny('create,update,delete', true)
}

// ---------------------------------------------------------------------------
// DOMAIN MODELS
// ---------------------------------------------------------------------------

/// A Project groups related Documents within an Organization.
/// Consultants create projects to organize supplier documents by engagement.
model Project {
  id             String       @id @default(cuid())
  name           String
  description    String?
  organizationId String
  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
  documents      Document[]
  createdAt      DateTime     @default(now())
  updatedAt      DateTime     @default(now()) @updatedAt

  @@map('project')

  // Org members can read projects in their organization.
  @@allow('read', organization.members?[userId == auth().id])
  // Owners and admins can create and update projects.
  @@allow('create,update', organization.members?[userId == auth().id && (role == 'owner' || role == 'admin')])
  // Only owners can delete projects.
  @@allow('delete', organization.members?[userId == auth().id && role == 'owner'])
}

/// A Document represents an uploaded PDF (permit, utility bill, etc.).
/// Tracks extraction pipeline status: pending → extracting → needs_review → approved.
model Document {
  id               String            @id @default(cuid())
  fileName         String
  gcsPath          String
  status           String            @default("pending")
  supplierId       String
  projectId        String
  project          Project           @relation(fields: [projectId], references: [id], onDelete: Cascade)
  organizationId   String
  organization     Organization      @relation(fields: [organizationId], references: [id], onDelete: Cascade)
  extractionResult ExtractionResult?
  createdAt        DateTime          @default(now())
  updatedAt        DateTime          @default(now()) @updatedAt

  @@map('document')

  // Org members can read, create, and update documents.
  @@allow('read,create,update', organization.members?[userId == auth().id])
  // Only owners can delete documents.
  @@allow('delete', organization.members?[userId == auth().id && role == 'owner'])
}

/// System-generated extraction results from the AI pipeline.
/// 1:1 with Document. Only the Inngest pipeline (raw `db` client) can write.
model ExtractionResult {
  id          String   @id @default(cuid())
  documentId  String   @unique
  document    Document @relation(fields: [documentId], references: [id], onDelete: Cascade)
  data        String   // JSON-serialized extraction data
  confidence  String   // JSON-serialized per-field confidence scores
  modelId     String
  extractedAt DateTime
  createdAt   DateTime @default(now())

  @@map('extraction_result')

  // Org members can read results via the document's organization.
  @@allow('read', document.organization.members?[userId == auth().id])
  // Only the raw db client (Inngest) can write — deny all mutations from app code.
  @@deny('create,update,delete', true)
}
